# Server
PORT=3000
# NODE_ENV=production
NODE_ENV=development
MONGODB_URI=mongodb://user:pass@host:27017/db?authSource=admin


# Mongo for local Docker Compose
# MONGODB_URI=mongodb://mongo:27017/db?authSource=admin

# Security (tune as needed)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
